# EduCentreMvvm

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/uz/gita/edu_centre_mvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/gita/edu_centre_mvvm/: App.kt  MainActivity.kt
app/src/main/java/uz/gita/edu_centre_mvvm/data/models/: CourseData.kt
app/src/main/java/uz/gita/edu_centre_mvvm/data/room/: AppDatabase.kt
app/src/main/java/uz/gita/edu_centre_mvvm/data/room/dao/: BaseDao.kt  CourseDao.kt  GroupDao.kt
app/src/main/java/uz/gita/edu_centre_mvvm/data/room/entity/: CourseEntity.kt  GroupEntity.kt
app/src/main/java/uz/gita/edu_centre_mvvm/domain/presenter/courses/: AddCourseViewModel.kt  CourseListViewModel.kt  EditCourseViewModel.kt
app/src/main/java/uz/gita/edu_centre_mvvm/domain/presenter/groups/: AddGroupViewModel.kt  EditGroupViewModel.kt  GroupListViewModel.kt
app/src/main/java/uz/gita/edu_centre_mvvm/domain/presenter/main/: MainViewModel.kt
app/src/main/java/uz/gita/edu_centre_mvvm/domain/repository/courses/: CourseRepository.kt
app/src/main/java/uz/gita/edu_centre_mvvm/domain/repository/groups/: GroupRepository.kt
app/src/main/java/uz/gita/edu_centre_mvvm/ui/courses/: CourseListFragment.kt
app/src/main/java/uz/gita/edu_centre_mvvm/ui/courses/adapters/: CourseAdapter.kt
app/src/main/java/uz/gita/edu_centre_mvvm/ui/groups/: GroupListFragment.kt
app/src/main/java/uz/gita/edu_centre_mvvm/ui/splash/: MainFragment.kt
app/src/main/java/uz/gita/edu_centre_mvvm/utils/: ViewGroupExtensions.kt
app/src/main/res/drawable/: ic_add.xml  ic_delete.xml  ic_edit.xml
app/src/main/res/layout/: fragment_add_course.xml  fragment_add_group.xml  fragment_course_list.xml  fragment_edit_course.xml  fragment_edit_group.xml  fragment_group_list.xml  fragment_main.xml  list_item_courses.xml  list_item_group.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/uz/gita/edu_centre_mvvm/: ExampleUnitTest.kt
(+14 files in other folders)
